<a href="https://colab.research.google.com/github/SumukhaKavya/Webscraping-and-data-analysis-of-oyo-hotels/blob/main/DataCleaning_oyo_website_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing required libraries:

In [ ]:
import pandas as pd
import numpy as np

Reading the CSV file:

In [ ]:
data=pd.read_csv('/content/FinalDataset.csv')

In [ ]:
data.head(10)

,Unnamed: 0,Hotel Name,List Price,Ratings,Ratings value,Ratings Summary,Wizard Member,Original Price,Location
0,0,OYO 70927 Hotel Hyderabad Continental,₹621,4.2,1640.0,Very Good,WIZARD MEMBER,₹1992,"Near Tarakarama Theatre, Sultan Bazar, Hyderabad"
1,1,Super OYO Townhouse OAK Hotel N7 Elite,₹599,4.6,32.0,Excellent,WIZARD MEMBER,₹3869,"Champapet, Hyderabad"
2,2,SPOT ON 37214 Classic Lodge,₹500,4.4,1661.0,Very Good,NaN,₹1700,"Near Board Of Intermediate Office, Hyderabad"
3,3,OYO Hotel Aroma Classic Near Charminar,₹599,3.9,584.0,Good,WIZARD MEMBER,₹2233,15-1-309 Feelkhana Near Acharaya Bhavan Baba R...
4,4,OYO Raja Residency Near Snow World,₹906,4.2,3741.0,Very Good,NaN,₹2588,"Near Raja Deluxe Complex, Musheerabad, Hyderabad"
5,5,SPOT ON Hotel Rk Residency Near Charminar,₹530,3.0,524.0,Fair,WIZARD MEMBER,₹1951,"Near Jaam Bagh, Hindustani Lane, Hyderabad"
6,6,OYO Nav Bharath Residency Near Charminar,₹899,4.3,1400.0,Very Good,NaN,₹2854,"Near Central Gurudwara Saheb, Gowliguda, Hyder..."
7,7,OYO Hotel Aroma Classic Near Birla Mandir,₹699,4.1,802.0,Very Good,WIZARD MEMBER,₹1851,"Ghosha Mahal, Hyderabad"
8,8,OYO 40852 Hotel White Ridge,₹699,3.7,2062.0,Good,NaN,₹3652,"Near Dilsukhnagar metro station, Krishna Nagar..."
9,9,OYO 88350 Hanuma Residency,₹685,4.2,1262.0,Very Good,WIZARD MEMBER,₹2404,Behind OZONE Hospital

Getting the Number of rows and columns from the dataframe

In [ ]:
data.shape

(620, 9)

Listing the names of the columns from the dataframe

In [ ]:
data.columns

Index(['Unnamed: 0', 'Hotel Name', 'List Price', 'Ratings', 'Ratings value',
       'Ratings Summary', 'Wizard Member', 'Original Price', 'Location'],
      dtype='object')

Getting the data types and the count of the non null values in each column

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       620 non-null    int64
 1   Hotel Name       620 non-null    object
 2   List Price       616 non-null    object
 3   Ratings          585 non-null    float64
 4   Ratings value    585 non-null    float64
 5   Ratings Summary  585 non-null    object
 6   Wizard Member    246 non-null    object
 7   Original Price   616 non-null    object
 8   Location         620 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 43.7+ KB

Getting the count of null values from all the columns

In [ ]:
data.isnull().sum()

Unnamed: 0           0
Hotel Name           0
List Price           4
Ratings             35
Ratings value       35
Ratings Summary     35
Wizard Member      374
Original Price       4
Location             0
dtype: int64

Removing the Incorrect Header from the dataframe

In [ ]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Hotel Name       620 non-null    object
 1   List Price       616 non-null    object
 2   Ratings          585 non-null    float64
 3   Ratings value    585 non-null    float64
 4   Ratings Summary  585 non-null    object
 5   Wizard Member    246 non-null    object
 6   Original Price   616 non-null    object
 7   Location         620 non-null    object
dtypes: float64(2), object(6)
memory usage: 38.9+ KB

Treating the missing values:

In [ ]:
# Replacing the nan values in 'List Price' column using the ffill method

data['List Price']=data['List Price'].fillna(method="ffill")

In [ ]:
# Replacing the nan values in 'Ratings' column with mean value
data['Ratings']=data['Ratings'].fillna(data['Ratings'].mean())

In [ ]:
# Replacing the nan values in 'Ratings value' column with mean value
data['Ratings value']=data['Ratings value'].fillna(data['Ratings value'].mean())

In [ ]:
# Replacing the nan values in 'Ratings Summary' column with mode value
data['Ratings Summary']=data['Ratings Summary'].fillna(data['Ratings Summary'].mode()[0])

In [ ]:
# Replacing the nan values in 'Wizard Member' column with given value
value="NON WIZARD MEMBER"
data['Wizard Member']=data['Wizard Member'].fillna(value)

In [ ]:
# Replacing the nan values in 'Original Price' column using ffill method
data['Original Price']=data['Original Price'].fillna(method="ffill")

Type Casting:

In [ ]:
lst = list(map(lambda x:x.replace("₹",""),data['List Price']))

In [ ]:
# Removing the special character in the values of 'List Price' column
data['List Price']=lst

In [ ]:
data['List Price']

0       621
1       599
2       500
3       599
4       906
       ...
615    1411
616    1411
617    1411
618    1411
619    1411
Name: List Price, Length: 620, dtype: object

In [ ]:
# Converting the data type of 'List Price' from object to Integer
data['List Price']=data['List Price'].astype('int')

In [ ]:
# Converting the data type of 'Ratings value' from object to Integer
data['Ratings value']=data['Ratings value'].astype('int')

In [ ]:
lst = list(map(lambda x:x.replace("₹",""),data['Original Price']))

In [ ]:
# Removing the special character in the values of 'List Price' column
data['Original Price']=lst

In [ ]:
# Converting the data type of 'Original Price' from object to Integer
data['Original Price']=data['Original Price'].astype('int')

In [ ]:
city1="Hyderabad"
city2="Bangalore"
city3="Chennai"
city4="Mumbai"
city5="Delhi"
city6="Kolkata"
city=[]
for i in range(0,140):
  city.append(city1)
for i in range(140,280):
  city.append(city2)
for i in range(280,340):
  city.append(city3)
for i in range(340,380):
  city.append(city4)
for i in range(380,460):
  city.append(city5)
for i in range(460,620):
  city.append(city6)

In [ ]:
len(city)

620

In [ ]:
# Creating a new column 'City' containing the names of the cities
data['City']=city

Renaming the columns:

In [ ]:
# Renaming the column from 'List Price' to 'Final Price'
data = data.rename(columns={'List Price': 'Final Price'})

In [ ]:
# Renaming the column from 'Ratings value' to 'Ratings Count'
data=data.rename(columns={'Ratings value':'Ratings Count'})

In [ ]:
data.head()

,Hotel Name,Final Price,Ratings,Ratings Count,Ratings Summary,Wizard Member,Original Price,Location,City
0,OYO 70927 Hotel Hyderabad Continental,621,4.2,1640,Very Good,WIZARD MEMBER,1992,"Near Tarakarama Theatre, Sultan Bazar, Hyderabad",Hyderabad
1,Super OYO Townhouse OAK Hotel N7 Elite,599,4.6,32,Excellent,WIZARD MEMBER,3869,"Champapet, Hyderabad",Hyderabad
2,SPOT ON 37214 Classic Lodge,500,4.4,1661,Very Good,NON WIZARD MEMBER,1700,"Near Board Of Intermediate Office, Hyderabad",Hyderabad
3,OYO Hotel Aroma Classic Near Charminar,599,3.9,584,Good,WIZARD MEMBER,2233,15-1-309 Feelkhana Near Acharaya Bhavan Baba R...,Hyderabad
4,OYO Raja Residency Near Snow World,906,4.2,3741,Very Good,NON WIZARD MEMBER,2588,"Near Raja Deluxe Complex, Musheerabad, Hyderabad",Hyderabad

Getting the details of the columns after removing the null values, changing the data type and renaming the names of the columns

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Hotel Name       620 non-null    object
 1   Final Price      620 non-null    int64
 2   Ratings          620 non-null    float64
 3   Ratings Count    620 non-null    int64
 4   Ratings Summary  620 non-null    object
 5   Wizard Member    620 non-null    object
 6   Original Price   620 non-null    int64
 7   Location         620 non-null    object
 8   City             620 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 43.7+ KB

Getting the statistical details of the Numerical columns

In [ ]:
data.describe()

       Final Price     Ratings  Ratings Count  Original Price
count   620.000000  620.000000     620.000000      620.000000
mean   1173.345161    3.795214    1015.188710     3605.737097
std     570.308674    0.646735    1083.468927     1505.173991
min     399.000000    1.500000       1.000000     1342.000000
25%     698.250000    3.400000     241.750000     2446.750000
50%    1051.000000    3.900000     771.500000     3231.500000
75%    1484.500000    4.200000    1353.250000     4402.250000
max    4120.000000    5.000000    7775.000000    11771.000000

Outlier detection:

In [ ]:
def outlier_detection(col,df_name):
    Q1 = np.quantile(col,0.25)
    Q2 = np.quantile(col,0.50)
    Q3 = np.quantile(col,0.75)
    # calculating iqr
    IQR = Q3-Q1
    # lower boundary
    low_boundary = Q1-(1.5*IQR)
    # upper boundary
    upper_boundary = Q3+(1.5*IQR)
    result = df_name.loc[(col<low_boundary)|(col>upper_boundary)]
    print(f"Total number of outliers is {len(result)}")
    print(len(result))
    return result

In [ ]:
# Finding the number of outliers in 'Original Price' column
outlier_detection(data['Original Price'],data)

Total number of outliers is 13
13

,Hotel Name,Final Price,Ratings,Ratings Count,Ratings Summary,Wizard Member,Original Price,Location,City
100,Super OYO Townhouse 269 RCC Sunrise,2662,5.0,1534,Fabulous,WIZARD MEMBER,7607,"Near Begumpet lifestyle, Kundanbagh Colony, Hy...",Hyderabad
203,Super OYO Townhouse 264 Trendy – Q Rooms BTM L...,2858,4.8,2009,Excellent,NON WIZARD MEMBER,8167,"Near BTM Water Tank, Mico Layout, Bangalore",Bangalore
254,Super OYO Townhouse 258 Spruce Hotels Bellandur,2897,4.6,809,Excellent,WIZARD MEMBER,9048,"Bellandur, Bangalore",Bangalore
259,Super OYO Collection O 73977 Malleswaram,2838,4.0,856,Very Good,WIZARD MEMBER,8108,"Near Bsnl Office, Emerald Residency, Bangalore",Bangalore
342,OYO SilverKey 76846 Hotel Manas Residency,2702,4.2,467,Very Good,NON WIZARD MEMBER,7719,"Chembur East, Mumbai",Mumbai
346,Flagship 75954 Hotel Neelkamal Chembur,2727,4.3,794,Very Good,NON WIZARD MEMBER,7791,"Near BKC, Umarshi Bappa Chowk, Chembur, Mumbai",Mumbai
349,OYO Hotel Divine Residency Near Phoenix Market...,4120,5.0,752,Fabulous,NON WIZARD MEMBER,11771,"Near Chirag Nagar Police Station, LBS Marg, Mu...",Mumbai
359,Collection O 78659 Collection O Hotel Jayshree...,3177,3.6,594,Good,WIZARD MEMBER,9077,"Vile Parle East, Mumbai",Mumbai
362,OYO SilverKey 76846 Hotel Manas Residency,2702,4.2,467,Very Good,NON WIZARD MEMBER,7719,"Chembur East, Mumbai",Mumbai
366,Flagship 75954 Hotel Neelkamal Chembur,2727,4.3,794,Very Good,NON WIZARD MEMBER,7791,"Near BKC, Umarshi Bappa Chowk, Chembur, Mumbai",Mumbai
369,OYO Hotel Divine Residency Near Phoenix Market...,4120,5.0,752,Fabulous,NON WIZARD MEMBER,11771,"Near Chirag Nagar Police Station, LBS Marg, Mu...",Mumbai
379,Collection O 78659 Collection O Hotel Jayshree...,3177,3.6,594,Good,WIZARD MEMBER,9077,"Vile Parle East, Mumbai",Mumbai
517,Super OYO Townhouse 1050 Centre Point Inn Near...,2759,4.6,1528,Excellent,NON WIZARD MEMBER,7884,"Beside K C Das Sweet Esplanade Post Office, Ko...",Kolkata

In [ ]:
# Finding the number of outliers in 'Final Price' column
outlier_detection(data['Final Price'],data)

Total number of outliers is 14
14

,Hotel Name,Final Price,Ratings,Ratings Count,Ratings Summary,Wizard Member,Original Price,Location,City
203,Super OYO Townhouse 264 Trendy – Q Rooms BTM L...,2858,4.8,2009,Excellent,NON WIZARD MEMBER,8167,"Near BTM Water Tank, Mico Layout, Bangalore",Bangalore
254,Super OYO Townhouse 258 Spruce Hotels Bellandur,2897,4.6,809,Excellent,WIZARD MEMBER,9048,"Bellandur, Bangalore",Bangalore
259,Super OYO Collection O 73977 Malleswaram,2838,4.0,856,Very Good,WIZARD MEMBER,8108,"Near Bsnl Office, Emerald Residency, Bangalore",Bangalore
295,Super OYO Townhouse 1129 Green City Near Alber...,2900,3.8,74,Good,NON WIZARD MEMBER,4142,"Near to chennai central station, Marina beach,...",Chennai
315,Super OYO Townhouse 1129 Green City Near Alber...,2900,3.8,74,Good,NON WIZARD MEMBER,4142,"Near to chennai central station, Marina beach,...",Chennai
342,OYO SilverKey 76846 Hotel Manas Residency,2702,4.2,467,Very Good,NON WIZARD MEMBER,7719,"Chembur East, Mumbai",Mumbai
346,Flagship 75954 Hotel Neelkamal Chembur,2727,4.3,794,Very Good,NON WIZARD MEMBER,7791,"Near BKC, Umarshi Bappa Chowk, Chembur, Mumbai",Mumbai
349,OYO Hotel Divine Residency Near Phoenix Market...,4120,5.0,752,Fabulous,NON WIZARD MEMBER,11771,"Near Chirag Nagar Police Station, LBS Marg, Mu...",Mumbai
359,Collection O 78659 Collection O Hotel Jayshree...,3177,3.6,594,Good,WIZARD MEMBER,9077,"Vile Parle East, Mumbai",Mumbai
362,OYO SilverKey 76846 Hotel Manas Residency,2702,4.2,467,Very Good,NON WIZARD MEMBER,7719,"Chembur East, Mumbai",Mumbai
366,Flagship 75954 Hotel Neelkamal Chembur,2727,4.3,794,Very Good,NON WIZARD MEMBER,7791,"Near BKC, Umarshi Bappa Chowk, Chembur, Mumbai",Mumbai
369,OYO Hotel Divine Residency Near Phoenix Market...,4120,5.0,752,Fabulous,NON WIZARD MEMBER,11771,"Near Chirag Nagar Police Station, LBS Marg, Mu...",Mumbai
379,Collection O 78659 Collection O Hotel Jayshree...,3177,3.6,594,Good,WIZARD MEMBER,9077,"Vile Parle East, Mumbai",Mumbai
517,Super OYO Townhouse 1050 Centre Point Inn Near...,2759,4.6,1528,Excellent,NON WIZARD MEMBER,7884,"Beside K C Das Sweet Esplanade Post Office, Ko...",Kolkata

In [ ]:
# Finding the number of outliers in 'Ratings' column
outlier_detection(data['Ratings'],data)

Total number of outliers is 6
6

,Hotel Name,Final Price,Ratings,Ratings Count,Ratings Summary,Wizard Member,Original Price,Location,City
354,SPOT ON 808366 Hotel Resting Love,1772,1.6,12,Fair,NON WIZARD MEMBER,5064,"Andheri East, Mumbai",Mumbai
374,SPOT ON 808366 Hotel Resting Love,1772,1.6,12,Fair,NON WIZARD MEMBER,5064,"Andheri East, Mumbai",Mumbai
421,OYO Flagship 808550 Kashish Residency,925,1.8,62,Fair,NON WIZARD MEMBER,2644,"single storey, Delhi",Delhi
446,OYO Hotel 7 Heaven Near Satyam Inox Patel Nagar,564,1.9,16,Fair,NON WIZARD MEMBER,1789,"Keshav Puram, Delhi",Delhi
525,Flagship Dreamy Sunrise By Stayapart Near City...,626,1.5,18,Fair,NON WIZARD MEMBER,3437,"Sector F East Kolkata, Kolkata",Kolkata
530,Flagship The Paradise Inn Near Mani Square,599,2.0,23,Fair,WIZARD MEMBER,3008,"Sector Iii, Kolkata",Kolkata

In [ ]:
# Finding the number of oultiers in 'Ratings Count' column
outlier_detection(data['Ratings Count'],data)

Total number of outliers is 35
35

,Hotel Name,Final Price,Ratings,Ratings Count,Ratings Summary,Wizard Member,Original Price,Location,City
4,OYO Raja Residency Near Snow World,906,4.2,3741,Very Good,NON WIZARD MEMBER,2588,"Near Raja Deluxe Complex, Musheerabad, Hyderabad",Hyderabad
24,OYO Raja Residency Near Snow World,906,4.2,3741,Very Good,NON WIZARD MEMBER,2588,"Near Raja Deluxe Complex, Musheerabad, Hyderabad",Hyderabad
52,Super OYO Townhouse 265 RCC Elite,2021,5.0,3279,Fabulous,WIZARD MEMBER,6295,"Opp To J S Babu Silks, Hyderabad",Hyderabad
55,Super OYO Capital O 11079 Hotel Prestige,1686,4.6,4024,Excellent,NON WIZARD MEMBER,4818,"Centrally Located, Near Sun Shine Hospital, Pa...",Hyderabad
84,Super OYO Townhouse 397 RCC Majestic,2241,5.0,3337,Fabulous,WIZARD MEMBER,6404,"Champapet, Hyderabad",Hyderabad
104,Super OYO Townhouse 164 ESI Hospital Near Hyde...,1976,4.7,4388,Excellent,NON WIZARD MEMBER,5645,"Sanath Nagar, Hyderabad",Hyderabad
123,Flagship Malkajgiri Near Habsiguda Metro Station,1444,4.3,3246,Very Good,NON WIZARD MEMBER,4127,"Malkajgiri, Hyderabad",Hyderabad
140,Flagship Varcity Phi Premium Pavilion Near Rag...,886,4.5,4323,Excellent,WIZARD MEMBER,3302,"B T M Layout, Bangalore",Bangalore
150,OYO Townhouse 180 Jayanagar Near Ragigudda Sri...,1831,4.9,3463,Fabulous,WIZARD MEMBER,5231,"Near Sagar Hospital, Tilak Nagar, Bangalore",Bangalore
160,Flagship Varcity Phi Premium Pavilion Near Rag...,886,4.5,4323,Excellent,WIZARD MEMBER,3302,"B T M Layout, Bangalore",Bangalore
170,OYO Townhouse 180 Jayanagar Near Ragigudda Sri...,1831,4.9,3463,Fabulous,WIZARD MEMBER,5231,"Near Sagar Hospital, Tilak Nagar, Bangalore",Bangalore
202,Flagship Varcity Pearl Near Nexus Mall Koraman...,1258,4.0,3801,Very Good,WIZARD MEMBER,3594,"Near Forum Mall, Koramangala, Bangalore",Bangalore
280,OYO Townhouse 430 Everest Hotel Near Chennai C...,1670,4.0,5181,Very Good,WIZARD MEMBER,4771,"Opp Chennai Central Railway Station , PH Road",Chennai
300,OYO Townhouse 430 Everest Hotel Near Chennai C...,1670,4.0,5181,Very Good,WIZARD MEMBER,4771,"Opp Chennai Central Railway Station , PH Road",Chennai
381,Super OYO Townhouse 868 Dream Connect Near TDI...,1106,4.2,3519,Very Good,NON WIZARD MEMBER,4369,"Wz-3 Opp Pillor No 322 Moti Nagar Delhi, Delhi",Delhi
382,Super OYO Collection O Shalimar Bagh Near Haid...,763,3.6,3021,Good,WIZARD MEMBER,2737,"Shalimar Village, Delhi",Delhi
395,SPOT ON 61091 Hotel Silver Palace Dx,1106,4.5,3945,Excellent,WIZARD MEMBER,3161,"Near RK ASHRAM METRO STATION, Pahar Ganj, Delhi",Delhi
401,Super OYO Townhouse 868 Dream Connect Near TDI...,1106,4.2,3519,Very Good,NON WIZARD MEMBER,4369,"Wz-3 Opp Pillor No 322 Moti Nagar Delhi, Delhi",Delhi
402,Super OYO Collection O Shalimar Bagh Near Haid...,763,3.6,3021,Good,WIZARD MEMBER,2737,"Shalimar Village, Delhi",Delhi
415,SPOT ON 61091 Hotel Silver Palace Dx,1106,4.5,3945,Excellent,WIZARD MEMBER,3161,"Near RK ASHRAM METRO STATION, Pahar Ganj, Delhi",Delhi
425,OYO Hotel Landmark Inn Near Gurudwara Shri Ban...,1686,4.6,4346,Excellent,NON WIZARD MEMBER,4818,Near Karol Bagh Metro Station,Delhi
430,OYO Townhouse 118 Gagan Vihar Near V3S Mall,1076,2.6,3710,Fair,WIZARD MEMBER,4198,"Near rg stone hospital , Hargobind Enclave, Delhi",Delhi
460,SPOT ON Silver Green Near Netaji Subhash Chand...,500,5.0,3193,Fabulous,NON WIZARD MEMBER,1945,"Mondal Ganthi Road, Kaikhali, VIP Road Kolkata...",Kolkata
464,OYO Townhouse Hotel Gokul Regency Near Dum Dum...,948,4.1,4275,Very Good,NON WIZARD MEMBER,3385,"Opposite ILS Hospital, Nagerbazar, Kolkata.",Kolkata
465,OYO Townhouse 229 Hotel Mannat International N...,1199,4.8,5935,Excellent,WIZARD MEMBER,4002,"Near Bypass Connector, Kolkata",Kolkata
472,Super OYO Townhouse 726 Hotel All In One Near ...,1878,5.0,3051,Fabulous,NON WIZARD MEMBER,5365,DL-34 Karunamoyee Near Anandalok Hospital Bidh...,Kolkata
475,Collection O 74257 Gokul Residency,1056,4.9,5627,Fabulous,NON WIZARD MEMBER,3017,"Near Emami City, Nagerbazar, Dum Dum, Kolkata",Kolkata
480,SPOT ON Silver Green Near Netaji Subhash Chand...,500,5.0,3193,Fabulous,NON WIZARD MEMBER,1945,"Mondal Ganthi Road, Kaikhali, VIP Road Kolkata...",Kolkata
484,OYO Townhouse Hotel Gokul Regency Near Dum Dum...,948,4.1,4275,Very Good,NON WIZARD MEMBER,3385,"Opposite ILS Hospital, Nagerbazar, Kolkata.",Kolkata
485,OYO Townhouse 229 Hotel Mannat International N...,1199,4.8,5935,Excellent,WIZARD MEMBER,4002,"Near Bypass Connector, Kolkata",Kolkata
492,Super OYO Townhouse 726 Hotel All In One Near ...,1878,5.0,3051,Fabulous,NON WIZARD MEMBER,5365,DL-34 Karunamoyee Near Anandalok Hospital Bidh...,Kolkata
495,Collection O 74257 Gokul Residency,1056,4.9,5627,Fabulous,NON WIZARD MEMBER,3017,"Near Emami City, Nagerbazar, Dum Dum, Kolkata",Kolkata
505,Flagship Mourigram Near Andul Rd,1076,4.1,7115,Very Good,WIZARD MEMBER,3074,"Howrah, Kolkata",Kolkata
514,OYO Townhouse 143 Hotel Royal Garden Near park...,1641,4.7,7775,Excellent,NON WIZARD MEMBER,4688,"Near Jameson Inn, Park St, Kolkata",Kolkata
567,Super OYO Townhouse 75779 The Royal Retreat,1988,4.6,4930,Excellent,NON WIZARD MEMBER,5679,"Kolkata International Airport, Belghoria Expre...",Kolkata

In [ ]:
data.to_csv('Oyohotelsdata.csv')